<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<title>Prices</title>
<meta name="description" content="" />
<meta name="generator" content="One.com Web Editor" />
<meta http-equiv="Cache-Control" content="must-revalidate, max-age=0, public" />
<meta http-equiv="Expires" content="-1" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dr%20Sugiyama%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular%3Alatin%2Clatin-ex" />
<link rel="stylesheet" href="https://kbronik2017.github.io/onewebstatic/c9ec3a9a7c.css" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link rel="stylesheet" href="https://kbronik2017.github.io/onewebstatic/304954c140.css" />
</head>
<body class="body blockbody">

<div class="mm"><div id="mmt">Prices</div>
<div id="mmb"></div>
</div>
<div id="mm">
<ul>
<li><a href="https://kbronik2017.github.io/index.html">Home</a><div></div>
<ul>
<li><a href="https://kbronik2017.github.io/home/pc-matrices.html">Pc Matrices</a></li>
</ul>
</li>
<li><a href="https://kbronik2017.github.io/about/index.html">About</a><div></div>
<ul>
<li><a href="https://kbronik2017.github.io/about/how-to.html">How-to</a></li>
</ul>
</li>
<li><a href="https://kbronik2017.github.io/tutorial/index.html">Tutorial</a><div></div>
<ul>
<li><a href="https://kbronik2017.github.io/tutorial/scientific-programming.html">Scientific Programming</a></li>
<li><a href="https://kbronik2017.github.io/tutorial/game-programming.html">Game programming</a></li>
<li><a href="https://kbronik2017.github.io/tutorial/business-programming.html">Business Programming</a></li>
</ul>
</li>
<li><a href="https://kbronik2017.github.io/research/index.html">Research</a><div></div>
<ul>
<li><a href="https://kbronik2017.github.io/research/identification.html">Identification</a></li>
<li><a href="https://kbronik2017.github.io/research/literature-review.html">Literature review</a></li>
<li><a href="https://kbronik2017.github.io/research/purpose.html">Purpose</a></li>
<li><a href="https://kbronik2017.github.io/research/hypotheses.html">Hypotheses</a></li>
<li><a href="https://kbronik2017.github.io/research/data.html">Data</a></li>
<li><a href="https://kbronik2017.github.io/research/analysis.html">Analysis</a></li>
<li><a href="https://kbronik2017.github.io/research/results.html">Results</a></li>
</ul>
</li>
<li class="expanded"><a href="https://kbronik2017.github.io/prices/index.html" class="current">Prices</a><div></div>
<ul>
<li><a href="https://kbronik2017.github.io/prices/payment.html">Payment</a></li>
</ul>
</li>
<li><a href="https://kbronik2017.github.io/forum/index.html">Forum</a><div></div>
<ul>
<li><a href="https://kbronik2017.github.io/forum/faq.html">FAQ</a></li>
</ul>
</li>
<li><a href="https://kbronik2017.github.io/contact/index.html">Contact</a><div></div>
<ul>
<li><a href="https://kbronik2017.github.io/contact/ques.html">Ques?</a></li>
</ul>
</li>
</ul>
</div>
<div class="innerBody self container" style="width:941px;min-height:1423px;width:941px;margin:auto;"><div class="block">
<div class="self container horizontalcontainer" style="width:941px;min-height:1424px;height:1424px;">
<div class="marginwrapper horizontalwrapper" style="padding:0px 0px 0px 0px;width:192px;">
<div class="block id9DA8F7A0BD224796B44A52332E1A61B1">
<div class="self container" style="width:192px;min-height:1048px;">
<div class="block">
<div class="self container" style="width:192px;min-height:559px;">
<div class="image marginwrapper anchor" style="padding:28px 78px 26px 49px;">
<div class="block">
<!--[if !IE]> --><div class="anchorwrapper"><!-- <![endif]-->
<div class="imageself self mobile-leaf" style="width:65px;height:80px;">
<img width="58" height="78" src="https://kbronik2017.github.io/onewebstatic/de2e1e8cad-8216372d15-Untitled1%20%282%29.png" style="display:block;margin-top:1px;margin-left:3px;" title="" alt="" /></div>
<!--[if IE]><div class="image float block" style="width:100px;left:-21px;bottom:-55px; ">
<![endif]--><!--[if !IE]> --><div class="image float block" style="width:100px;left:-21px;bottom:-55px; ">
<!-- <![endif]--><div class="imageself self mobile-leaf" style="width:100px;height:54px;">
<img width="100" height="54" src="https://kbronik2017.github.io/onewebstatic/303bee87bc-pic.png" style="display:block;" title="" alt="" /></div>
</div><!--[if !IE]> --></div><!-- <![endif]-->
</div>
</div><div class="block">
<div class="self container" style="width:192px;min-height:223px;">
<div class="anchor block">
<!--[if !IE]> --><div class="anchorwrapper"><!-- <![endif]-->
<!--[if IE]><div class="image float block" style="width:35px;right:-1px;top:5px; ">
<![endif]--><!--[if !IE]> --><div class="image float block" style="width:35px;right:-1px;top:5px; ">
<!-- <![endif]--><div class="imageself self mobile-leaf" style="width:35px;height:52px;">
<img width="26" height="26" src="https://kbronik2017.github.io/onewebstatic/72ccb62f3e-72ccb62f3e-users.jpg" style="display:block;margin-top:26px;margin-left:4px;" title="" alt="" /></div>
</div><div class="self container horizontalcontainer" style="width:192px;min-height:42px;height:42px;">
</div>
<!--[if !IE]> --></div><!-- <![endif]-->
</div>
<div class="marginwrapper" style="padding:0px 36px 3px 102px;">
<div class="block">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:54px;min-height:12px;"><p><span class=" mobile-undersized-lower mobile-undersized-upper" style="font-size:10px;font-weight:bold;text-shadow:none;">User Login</span></p></div>
</div>
</div>
<div class="marginwrapper" style="padding:0px 0px 6px 20px;">
<div>
<div class="code self mobile-leaf" style="width:172px;min-height:156px;">
             					<form action="https://kbronik2017.github.io/Data/ucp.php?mode=login" method="post" id="login">
					
						<input type="hidden" name="loginDomain" value="0" />  

			  <table>
                    <tr>
						<td><p style=" font-size: 10pt"><label for="username">Username:</label></p></td>
							<td><input class="border" type="text" name="username" id="username" style="width:110px;" value="" tabindex="1" /></td>
                       
                     
                        
                    </tr>
                    <tr>
						<td><p style=" font-size: 10pt"><label for="password">Password: </label></p></td>
							<td><input class="border" type="password" id="password" name="password" style="width:110px;" value="" tabindex="2" /></td>
                  
                        
                    </tr>
					
                    <tr>
                        <td>
						<!--<input type="image" name="login" src="https://kbronik2017.github.io/login_button.gif" />-->
                          
								<input type="submit" name="login" tabindex="6" value="Login" class="button1" />			
									<td colspan="3" style="padding-top:16px;font-size:12px;">			
                        <input type="hidden" name="redirect" value="https://kbronik2017.github.io/Data/ucp.php?mode=login" />
                            <input id="ReturnUrl" name="ReturnUrl" type="hidden" value="" />
									
						
						<p class="forgot_password">
							<a href="https://kbronik2017.github.io/Data/ucp.php?mode=sendpassword">Forgot your password?</a>
							<dd><a href="https://kbronik2017.github.io/Data/ucp.php?mode=register">Register</a></dd>
									
	

		
                        </td>
                    </tr>
                </table>
		<dl>
			<dd><p style=" font-size: 8pt"><label  for="autologin"><input type="checkbox" name="autologin" id="autologin" tabindex="4" /> Log me on automatically</label></p></dd>
			<dd><p style=" font-size: 8pt"><label for="viewonline"><input type="checkbox" name="viewonline" id="viewonline" tabindex="5" /> Hide my online status</label></p></dd>
		</dl>
                </form>
</div>
</div>
</div>
<div class="end"></div></div>
</div>
<div class="marginwrapper menu">
<div class="block">
<div class="self menuself menuvertical menuhorizontalfit menuverticaltop" style="width:192px;height:346px;">
<ul class="menu1">
<li><a class="menu1item menu1expandable" href="https://kbronik2017.github.io/index.html">Home</a></li><li class="divider menu1divider"></li><li><a class="menu1item menu1expandable" href="https://kbronik2017.github.io/about/index.html">About</a></li><li class="divider menu1divider"></li><li><a class="menu1item menu1expandable" href="https://kbronik2017.github.io/tutorial/index.html">Tutorial</a></li><li class="divider menu1divider"></li><li><a class="menu1item menu1expandable" href="https://kbronik2017.github.io/research/index.html">Research</a></li><li class="divider menu1divider"></li><li><a class="menu1item menu1expandable menu1expanded" href="https://kbronik2017.github.io/prices/index.html">Prices</a></li><li class="divider menu1divider"></li><ul class="menu2">
<li><a class="menu2item" href="https://kbronik2017.github.io/prices/payment.html"><div class="indent menu1indent1">Payment</div></a></li></ul><li class="divider menu1divider"></li><li><a class="menu1item menu1expandable" href="https://kbronik2017.github.io/forum/index.html">Forum</a></li><li class="divider menu1divider"></li><li><a class="menu1item menu1expandable" href="https://kbronik2017.github.io/contact/index.html">Contact</a></li></ul></div>
</div>
</div>
<div class="end"></div></div>
</div>
<div class="end"></div></div>
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:135px;min-height:13px;"><h3><span class="textheading3 mobile-oversized" style="text-shadow:none;">Educations:</span></h3></div>
<span>-MSc, Computer Science, University of Bremen, Germany</span>
<span></p><p></span>  
<span>-PhD, Computational Mechanics, Cardiff University, UK</span>
<span></p><p></span> 
<span>-Postdoctoral research associate, Computational Anatomy, UCL, UK</span>
</div>
</div>
<div class="marginwrapper horizontalwrapper" style="padding:0px 0px 0px 0px;width:749px;">
<div class="block id8A59B202B14A484F9C219F87515C90F8">
<div class="self container" style="width:748px;min-height:1417px;">
<div class="marginwrapper menu" style="padding:0px 0px 0px 38px;">
<div class="block">
<div class="self menuself menuhorizontal menuhorizontalfit menuverticaltop" style="width:710px;height:33px;">
<ul class="menu3">
<li><a class="menu3item menu3expandable" href="https://kbronik2017.github.io/index.html">Home</a></li><li class="divider menu3divider"></li><li><a class="menu3item menu3expandable" href="https://kbronik2017.github.io/about/index.html">About</a></li><li class="divider menu3divider"></li><li><a class="menu3item menu3expandable" href="https://kbronik2017.github.io/tutorial/index.html">Tutorial</a></li><li class="divider menu3divider"></li><li><a class="menu3item menu3expandable" href="https://kbronik2017.github.io/research/index.html">Research</a></li><li class="divider menu3divider"></li><li><a class="menu3item menu3expandable menu3expanded" href="https://kbronik2017.github.io/prices/index.html">Prices</a></li><li class="divider menu3divider"></li><li><a class="menu3item menu3expandable" href="https://kbronik2017.github.io/forum/index.html">Forum</a></li><li class="divider menu3divider"></li><li><a class="menu3item menu3expandable" href="https://kbronik2017.github.io/contact/index.html">Contact</a></li></ul></div>
</div>
</div>
<div class="marginwrapper" style="padding:90px 0px 0px 34px;">
<div class="block id3D3C73DD11724BF4A239945B95BEB43B">
<div class="self container" style="width:714px;min-height:1298px;">
<div class="holder  ">
<div class="self" style="width:100%;min-height:0px;">
<div class=" filler block">
<div class="self container" style="width:100%;height:100%;">
<div class="block">
<div class="self container horizontalcontainer" style="width:714px;min-height:168px;height:168px;">
<div class="horizontalwrapper  mobile-base block id822FE23FD44540B8BAC7138EE00BBDDA" style="width:272px; ">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:272px;min-height:146px;"><h3><span class="textheading3 mobile-oversized" style="text-shadow:none;">All Prices Are Negotiable!</span></h3><p><span>&nbsp;</span></p><div style="text-align:justify;white-space: normal;"><p><span>Hourly rates are able to be negotiated or arranged by compromise and the cost throughout the life of Project could be anytime controled.In other words, the possibility of reducing the price is at any moment opened.</span></p></div></div>
</div>
<div class="horizontalwrapper block" style="width:420px; ">
<div class="self container" style="width:420px;min-height:168px;">
<div class="image marginwrapper">
<div class="block">
<div class="imageself self mobile-leaf" style="width:420px;height:104px;">
<img width="95" height="66" src="https://kbronik2017.github.io/onewebstatic/0acade714e-0acade714e-0acade714e-Moving-picture-Germany-flag-waving-in-wind-animated-gif-1.gif" style="display:block;margin-top:29px;margin-left:163px;" title="" alt="" /></div>
</div>
</div><div class="marginwrapper" style="padding:0px 0px 0px 25px;">
<div class="block">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:395px;min-height:64px;"><p><span class=" mobile-oversized" style="font-family:'Dr Sugiyama';font-size:24px;font-weight:bold;text-shadow:none;">German Engineering always Leading The World</span></p></div>
</div>
</div>
<div class="end"></div></div>
</div>
<div class="end"></div></div>
</div>
<div class="end"></div></div>
</div>
</div>
</div>
<div class="marginwrapper" style="padding:74px 0px 2px 0px;">
<div class="block idC11F0585DD6F402D8C00D519626E36EE">
<div class="self container" style="width:714px;min-height:861px;">
<div class="holder  ">
<div class="self" style="width:100%;min-height:0px;">
<div class=" filler block">
<div class="self container" style="width:100%;height:100%;">
<div class="block">
<div class="self container" style="width:714px;min-height:506px;">
<div class="marginwrapper" style="padding:0px 0px 22px 0px;">
<div class=" mobile-base block idEF485E0226C549669D1C41F069DF0294">
<div class="self container" style="width:672px;min-height:226px;">
<div class="block id71FCBF13801C4C578798E10D9F4B1B95">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:672px;min-height:31px;"><h3><span class="textheading3 mobile-oversized" style="text-shadow:none;">Writing new source code</span></h3></div>
</div>
<div class="marginwrapper" style="padding:17px 0px 4px 0px;">
<div class="block">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:672px;min-height:163px;"><ul style="line-height:1.8;padding:0px 0px 0px 40px;list-style-type:square;"><li data-index="0" data-length="105"><span>  Web design, web content development, client liaison, client-side/server-side scripting, web server ...</span></li><li data-index="105" data-length="62"><span>  Create and maintain complex applications in c++,Java,c#,etc</span></li><li data-index="167" data-length="98"><span>  Develop/Writing secure code(dynamic memory management, integer security, and many other topics)</span></li><li data-index="265" data-length="123"><span>  Strongly focused on practical work in real world situations, creation, querying, update, and administration of databases</span></li><li data-index="388" data-length="43"><span>  Multiple architectures executable coding</span></li><li data-index="431" data-length="39"><span>  Other Desired Software Solution     </span></li></ul></div>
</div>
</div>
<div class="end"></div></div>
</div>
</div>
<div class="marginwrapper" style="padding:52px 0px 0px 0px;">
<div class=" mobile-base block id7F73E1C489B144C597A43471EA146915">
<div class="self container" style="width:672px;min-height:262px;">
<div class="marginwrapper" style="padding:3px 0px 3px 0px;">
<div class="block idB48DF3B3A119478D96F19037C955E582">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:672px;min-height:31px;"><h3><span class="textheading3 mobile-oversized" style="text-shadow:none;">Modifying existing source code</span></h3></div>
</div>
</div>
<div class="marginwrapper" style="padding:13px 0px 0px 0px;">
<div class="block">
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:672px;min-height:195px;"><ul style="line-height:1.8;padding:0px 0px 0px 40px;list-style-type:square;"><li data-index="0" data-length="31"><span> Code reviews and unit testing</span></li><li data-index="31" data-length="21"><span> Bug tracking/fixing</span></li><li data-index="52" data-length="76"><span> Prove the correctness of crucial software subsystems wih Automated theorem</span></li><li data-index="128" data-length="51"><span> Source Code Transformation based on Software Cost</span></li><li data-index="179" data-length="72"><span> Maximizatione the integrity of the system and the information it holds</span></li><li data-index="251" data-length="25"><span> Re-design secure system</span></li><li data-index="276" data-length="39"><span> Audit trails tracking system activity</span></li><li data-index="315" data-length="69"><span> Program optimization(Design level,Source code level,Build level...)</span></li><li data-index="384" data-length="42"><span> Any other customer oriented modification</span></li></ul></div>
</div>
</div>
<div class="end"></div></div>
</div>
</div>
<div class="end"></div></div>
</div>
<div class="end"></div></div>
</div>
</div>
</div>
<div class="end"></div></div>
</div>
</div>
<div class="marginwrapper" style="padding:10px 0px 30px 0px;">
<div class="block">
<div class="self container" style="width:714px;min-height:320px;">
<div class="block">
<div class="self container horizontalcontainer" style="width:714px;min-height:192px;height:192px;">
<div class="horizontalwrapper block" style="width:642px; ">
<div class="self container" style="width:642px;min-height:192px;">
<div class="marginwrapper" style="padding:0px 0px 0px 28px;">
<div class="block">
<div class="self container" style="width:614px;min-height:192px;">
<div class="block">
<div class="self container horizontalcontainer" style="width:614px;min-height:192px;height:192px;">
<div class="horizontalwrapper block" style="width:94px; ">
<div class="self container" style="width:94px;min-height:16px;">
<div class="end"></div></div>
</div>
<div class="marginwrapper horizontalwrapper menu" style="padding:168px 2px 0px 4px;width:514px;">
<div class="block">
<div class="self menuself menuhorizontal menuhorizontalfit menuverticaltop" style="width:514px;height:24px;">
<ul class="menu4">
<li><a class="menu4item menu4expandable" href="https://kbronik2017.github.io/index.html">Home</a></li><li class="divider menu4divider"></li><li><a class="menu4item menu4expandable" href="https://kbronik2017.github.io/about/index.html">About</a></li><li class="divider menu4divider"></li><li><a class="menu4item menu4expandable" href="https://kbronik2017.github.io/tutorial/index.html">Tutorial</a></li><li class="divider menu4divider"></li><li><a class="menu4item menu4expandable" href="https://kbronik2017.github.io/research/index.html">Research</a></li><li class="divider menu4divider"></li><li><a class="menu4item menu4expandable menu4expanded" href="https://kbronik2017.github.io/prices/index.html">Prices</a></li><li class="divider menu4divider"></li><li><a class="menu4item menu4expandable" href="https://kbronik2017.github.io/forum/index.html">Forum</a></li><li class="divider menu4divider"></li><li><a class="menu4item menu4expandable" href="https://kbronik2017.github.io/contact/index.html">Contact</a></li></ul></div>
</div>
</div>
<div class="end"></div></div>
</div>
<div class="end"></div></div>
</div>
</div>
<div class="end"></div></div>
</div>
<div class="horizontalwrapper block" style="width:72px; ">
<div class="self container" style="width:72px;min-height:16px;">
<div class="end"></div></div>
</div>
<div class="end"></div></div>
</div>
<div class="image marginwrapper">
<div class="block">
<div class="imageself self mobile-leaf" style="width:714px;height:61px;">
<img width="550" height="55" class="mobile-fit" src="https://kbronik2017.github.io/onewebstatic/de949cdcee-de949cdcee-comp.png" style="display:block;margin-top:3px;margin-left:82px;" title="" alt="" /></div>
</div>
</div><div class="anchor block idAF2EA7DFB29D4195BFD57294FD612A79">
<!--[if !IE]> --><div class="anchorwrapper"><!-- <![endif]-->
<!--[if IE]><div class="float " style="width:245px;right:210px;top:3px; ">
<![endif]--><!--[if !IE]> --><div class="float " style="width:245px;right:210px;top:-18px; ">
<!-- <![endif]--><div class="code self mobile-leaf" style="width:245px;height:64px;">
 <script>
 document.write(Date());
 </script>
</div>
</div>
<!--[if IE]><div class="float " style="width:168px;left:543px;top:3px; ">
<![endif]--><!--[if !IE]> --><div class="float " style="width:168px;left:543px;top:-18px; ">
<!-- <![endif]--><div class="code self mobile-leaf" style="width:168px;height:68px;">
<!-- Lockerz Share BEGIN -->
<a class="a2a_dd" href="http://www.addtoany.com/share_save"><img src="http://static.addtoany.com/buttons/share_save_171_16.png" width="171" height="16" border="0" alt="Share"/></a>
<script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
<a href="https://kbronik2017.github.io/" target="_blank">
<img src="http://005.free-counters.co.uk/count-080.pl?count=webvisitcount&type=neg1digit&prog=hit" border="0" alt="Free Counters" title="Free Counters"></a>
<noscript>The following text will not be seen after you upload your website,
please keep it in order to retain your counter functionality 
<br><a href="http://www.free-counters.co.uk/trackers/" target="_blank">Trackers</a><br> <a href="http://www.free-counters.co.uk/help/counter/" target="_blank">Counter Help</a><br>
</noscript>
<!-- Lockerz Share END -->
</div>
</div>
<div class="self mobile-leaf text textnormal mobile-undersized-upper" style="width:714px;min-height:13px;"><p><span class=" mobile-undersized-lower mobile-undersized-upper" style="font-size:11px;text-shadow:none;">© Copyright 2010. All Rights Reserved.</span></p></div>
<!--[if !IE]> --></div><!-- <![endif]-->
</div>
<div class="end"></div></div>
</div>
</div>
<div class="end"></div></div>
</div>
</div>
<div class="end"></div></div>
</div>
</div>
<div class="end"></div></div>
</div>
<div class="end"></div></div>
<footer>
</footer>
<div class="end"></div>
<script src="https://kbronik2017.github.io/onewebstatic/b866bb27dc.js"></script>
</body>
</html>
